/* _sass/_custom.scss */

.my-custom-class {
    color: red;
    font-weight: bold;
  }
  
  .hero {
      background-color: #e9dcbe;
      padding: 100px 0;
      text-align: center;
  }
  .profile-picture {
    height: 300px;
    width: 300px;
    background: #222;
    background: url('http://itsthe.space/codepen/samuel.jpg');
    background-size: cover;
    border-radius: 50%;
  }
  .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
  }
  .hero {
    background-color: #e9dcbe; /* Example background color */
    padding: 50px 0;
    text-align: center;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }

  .contact-page {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }

  .project-image {
    text-align: center; /* Center the image */
    margin-bottom: 20px; /* Add some space below the image */
  }
  
  .project-image img {
    max-width: 100%; /* Make the image responsive */
    height: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 20px;
  }
  
  .grid__item {
    display: flex;
  }
  
  .project-card {
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .project-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .project-meta {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .project-category{
    font-size: small;
    background-color: #eee;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
  }